# BulkyBook

./: BulkyBook.csproj  BulkyBook.sln  Program.cs  Startup.cs  appsettings.json
Auth/: AuthService.cs  RequireCustomClaimHandler.cs  RequireCustomClaimRequirement.cs
Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs
Dependencies/: IMyDependeny.cs  MyDependency.cs  MyDependency2.cs
Migrations/: 20230728193619_Initial.Designer.cs  20230728193619_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Category.cs
Properties/: launchSettings.json
TestProject1/Controllers/: TestCategoryController.cs
TestProject2/Controllers/: TestingController.cs
Views/Shared/: _Layout.cshtml
